{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListingsDbContext": "Server=Localhost;Port=5432;Database=home-listings;User Id=postgres;Password=543210;Include Error Detail=true"
  }
}
